# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyascii=0.3.2=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=20.2.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
bert-score=0.3.13=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
cchardet=2.1.7=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
chardet=5.1.0=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cmake=3.26.3=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.0.7=pypi_0
contractions=0.1.73=pypi_0
cpm-kernels=1.0.11=pypi_0
cryptography=39.0.1=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
datasets=2.2.1=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.6=pypi_0
dnspython=2.3.0=pypi_0
docformatter=1.6.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.15.2=pypi_0
emoji=2.2.0=pypi_0
evaluate=0.4.0=pypi_0
eventlet=0.33.3=pypi_0
exceptiongroup=1.1.1=pypi_0
executing=1.2.0=pypi_0
fairscale=0.4.13=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.11.0=pypi_0
flake8=6.0.0=pypi_0
flake8-bugbear=23.3.23=pypi_0
flit-core=3.8.0=py38h06a4308_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=pypi_0
fsspec=2022.2.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitdb2=4.0.2=pypi_0
gitpython=3.1.31=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-api-core=2.11.0=pypi_0
google-auth=2.17.3=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-storage=2.8.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.1=pypi_0
googleapis-common-protos=1.59.0=pypi_0
greenlet=2.0.2=pypi_0
huggingface-hub=0.13.4=pypi_0
humanfriendly=10.0=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.4=py38h06a4308_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.2.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.10=pypi_0
ipython=8.12.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
jsonlines=3.1.0=pypi_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lit=16.0.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.3.2=pypi_0
markdown-it-py=0.5.8=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mock=5.0.1=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
myst-parser=0.12.10=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
ninja=1.10.2.4=pypi_0
nltk=3.8.1=pypi_0
numpy=1.24.2=pypi_0
numpy-base=1.23.5=py38h31eccc5_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pypi_0
pandas=2.0.0=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py38h06a4308_0
pipreqs=0.4.11=pypi_0
pluggy=1.0.0=pypi_0
portalocker=2.7.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.22.1=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-gfm=2.0.0=pypi_0
py-rouge=1.1=pypi_0
pyahocorasick=2.0.0=pypi_0
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=3.0.1=pypi_0
pygments=2.15.0=pypi_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
pytest=7.3.0=pypi_0
pytest-datadir=1.4.1=pypi_0
pytest-regressions=2.4.2=pypi_0
python=3.8.16=h7a1cb2a_3
python-dateutil=2.8.2=pypi_0
pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2023.3.23=pypi_0
requests=2.28.2=pypi_0
requests-mock=1.10.0=pypi_0
responses=0.18.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.12.2=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.98=pypi_0
sentry-sdk=1.19.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=py38h06a4308_0
sh=2.0.3=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sphinx=2.2.2=pypi_0
sphinx-autodoc-typehints=1.10.3=pypi_0
sphinx-rtd-theme=1.2.0=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.41.1=h5eee18b_0
stack-data=0.6.2=pypi_0
subword-nmt=0.3.8=pypi_0
sympy=1.11.1=pypi_0
tensorboardx=2.6=pypi_0
textsearch=0.0.24=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pypi_0
torch=1.12.1+cu113=pypi_0
torchaudio=0.12.1+cu113=pypi_0
torchvision=0.13.1+cu113=pypi_0
tornado=6.2=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.27.0=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
tzdata=2023.3=pypi_0
unidecode=1.3.6=pypi_0
untokenize=0.1.1=pypi_0
urllib3=1.26.15=py38h06a4308_0
wandb=0.14.2=pypi_0
wcwidth=0.2.6=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.38.4=py38h06a4308_0
xxhash=3.2.0=pypi_0
xz=5.2.10=h5eee18b_1
yarg=0.1.9=pypi_0
yarl=1.8.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
