./Output/Keywords2story/test.0
perplexity: 24.664791
--------------------------
./Output/Keywords2story/test.1
perplexity: 20.167751
--------------------------
./Output/reverse_attention/test.0
perplexity: 23.801033
--------------------------
./Output/reverse_attention/test.1
perplexity: 19.236431
--------------------------
./Output/Stage_1/test.0
perplexity: 21.393148
--------------------------
./Output/Stage_1/test.1
perplexity: 17.312899
--------------------------
./Output/Stage_2/test.0
perplexity: 32.771217
--------------------------
./Output/Stage_2/test.1
perplexity: 25.34964
--------------------------
./Output/Style_LongLM/test.0
perplexity: 22.573877
--------------------------
./Output/Style_LongLM/test.1
perplexity: 22.388794
--------------------------
